----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: High-voltage.PcbDoc   2024/9/24  16:36:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : High-voltage-RoundHoles.TXT
ASCII SlotHoles File : High-voltage-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             3         PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             429       PTH        0.00inch (0.00mm)
T3      22mil (0.559mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             52        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             84        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             50        PTH        0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             20        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Slot              6         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             24        PTH        0.00inch (0.00mm)
T11     59mil (1.501mm)                                           Round             11        PTH        0.00inch (0.00mm)
T12     63mil (1.6mm)                                             Round             34        PTH        0.00inch (0.00mm)
T13     67mil (1.699mm)                                           Round             8         PTH        0.00inch (0.00mm)
T14     71mil (1.801mm)                                           Round             14        PTH        0.00inch (0.00mm)
T15     91mil (2.301mm)                                           Round             6         PTH        0.00inch (0.00mm)
T16     118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
T17     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              756

Total Processing Time (hh:mm:ss) : 00:00:00
