Altium Designer Pick and Place Locations
E:\AD20 Program\高压开关电源\High-voltage power\Project Outputs for High-voltage power\Pick Place for High-voltage.txt

========================================================================================================================
File Design Information:

Date:       24/09/24
Time:       16:39
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator   Comment           Layer       Footprint    Center-X(mm) Center-Y(mm) Rotation 
C54          104/0805          BottomLayer C0805BSM     199.3900     62.4020      270      
Q7           NC                BottomLayer TRNPNBSM     179.8320     48.3650      270      
LED1         "发光二极管Φ5 发绿光"     TopLayer    LED25C       190.3730     38.2270      360      
R16          75/1206           BottomLayer R1206NSM     145.5420     78.2320      270      
Q3           2N4403            TopLayer    2N4403       161.1630     59.2220      360      
Designator13 Comment           TopLayer    HS15*10.5    0.0000       0.0000       0        
Designator12 Comment           TopLayer    HS18*40      133.3598     37.8682      180      
Designator11 Comment           TopLayer    HS18*40      133.3598     119.1001     360      
Designator2  Comment           TopLayer    HS15*10.5    0.0000       0.0000       360      
U7           MC7805BDTG        BottomLayer 7805SM       247.7770     22.9085      270      
U6           AZ431LANTR-E1     BottomLayer AZ431LS23TSM 182.6260     34.5045      180      
U5           AZ431LANTR-E1     BottomLayer AZ431LS23TSM 177.2920     31.4960      180      
U4           AZ431LANTR-E1     BottomLayer AZ431LS23TSM 200.2090     52.5676      360      
U3           NC                BottomLayer AZ431LS23TSM 164.7190     41.6560      180      
U2           TLP521            TopLayer    PH521        192.4640     49.9110      90       
U1           UC2844BN          TopLayer    2844         173.8630     59.8170      90       
TP22         GND               TopLayer    TEST         59.0062      38.9682      0        
TP20         GND+15V           TopLayer    TEST         215.6460     32.1310      0        
TP19         VDC               TopLayer    TEST         59.1820      131.8260     0        
TP18         GND+15V           TopLayer    TEST         194.9450     43.6880      180      
TP17         PWR_NG            TopLayer    TEST         215.6460     36.9570      0        
TP16         Vfb               TopLayer    TEST         211.8430     53.6669      180      
TP15         VCC+15V           TopLayer    TEST         255.9050     77.3430      0        
TP13         GND               TopLayer    TEST         196.9770     67.5640      90       
TP12         GND+15V           TopLayer    TEST         255.5240     91.4400      0        
TP11         CS                TopLayer    TEST         183.7690     58.1660      90       
TP10         MOS_DOWN_D        TopLayer    TEST         153.8880     69.1084      90       
TP8          OSC               TopLayer    TEST         177.6598     67.4961      90       
TP7          PWM_OUT           TopLayer    TEST         165.4810     55.4990      90       
TP3          MOS_UP_S          TopLayer    TEST         136.7790     101.8540     0        
TP1          VCC+18V           TopLayer    TEST         164.5219     46.0267      0        
T2           EEL-16X           TopLayer    EEL-16X      143.5910     91.2990      180      
T1           ER42              TopLayer    ER42         178.5620     104.1400     0        
SR12         30/10W            TopLayer    SRSQM130100  32.8260      63.6270      360      
SR11         30/10W            TopLayer    SRSQM130100  32.8260      51.4671      360      
SR10         30/10W            TopLayer    SRSQM130100  32.7060      39.1160      360      
SR9          30/10W            TopLayer    SRSQM130100  32.8260      129.9592     360      
SR8          30/10W            TopLayer    SRSQM130100  32.8260      117.5018     360      
SR7          30/10W            TopLayer    SRSQM130100  32.8260      105.0444     360      
SR6          500/10W           TopLayer    SRSQM1411    144.7800     60.9200      90       
SR5          500/10W           TopLayer    SRSQM1411    131.6355     60.9200      90       
SR4          500/10W           TopLayer    SRSQM1411    118.4910     60.9200      90       
SR3          500/10W           TopLayer    SRSQM1411    144.7800     137.3740     90       
SR2          500/10W           TopLayer    SRSQM1411    131.6355     137.3740     90       
SR1          500/10W           TopLayer    SRSQM1411    118.4910     137.3740     90       
SC6          ""                TopLayer    SC40         130.0000     165.0000     0        
SC5          ""                TopLayer    SC40         270.0000     5.0000       0        
SC4          ""                TopLayer    SC40         130.0000     5.0000       0        
SC3          ""                TopLayer    SC40         5.0000       165.0000     0        
SC2          ""                TopLayer    SC40         5.0000       5.0000       0        
SC1          ""                TopLayer    SC40         270.0000     165.0000     0        
R55          140K/3W           TopLayer    R100060      68.6698      44.6466      270      
R54          3.3K/0805         BottomLayer R0805BSM     238.8870     25.2730      270      
R53          3.3K/0805         BottomLayer R0805BSM     265.8110     25.7810      270      
R52          140K/3W           TopLayer    R100060      115.4010     78.9470      90       
R51          140K/3W           TopLayer    R100060      67.5640      126.4450     90       
R50          2.49K/0805        BottomLayer R0805BSM     170.8150     36.1950      90       
R49          2K/0805           BottomLayer R0805BSM     174.0535     26.9240      270      
R48          5.6K/0805         BottomLayer R0805BSM     199.2630     32.6340      90       
R47          2K/0805           BottomLayer R0805BSM     177.2920     26.9240      90       
R46          2K/0805           BottomLayer R0805BSM     186.5630     31.9220      270      
R45          2K/0805           BottomLayer R0805BSM     183.7690     26.9240      90       
R44          10K/0805          BottomLayer R0805BSM     161.1630     40.1770      270      
R43          8.25K/0805        BottomLayer R0805BSM     177.2920     36.1950      270      
R42          5.6K/0805         BottomLayer R0805BSM     202.1840     62.4020      90       
R41          1K/0805           BottomLayer R0805BSM     203.3270     49.8290      270      
R40          9.1K/0805         BottomLayer R0805BSM     180.5305     26.9240      90       
R39          3K/0805           BottomLayer R0805BSM     199.1360     38.1450      270      
R38          3K/0805           BottomLayer R0805BSM     208.9150     38.1450      270      
R37          NC                BottomLayer R0805BSM     177.4190     42.8440      90       
R36          10K/0805          BottomLayer R0805BSM     206.1210     49.8660      90       
R35          5.6K/0805         BottomLayer R0805BSM     196.5960     62.4020      270      
R34          400K/1W           TopLayer    R075005      129.2080     95.1230      270      
R33          5.6K/0805         BottomLayer R0805BSM     188.2140     62.4020      270      
R32          NC                BottomLayer R0805BSM     168.8426     43.4210      270      
R31          4.99K/0805        BottomLayer R0805BSM     209.1267     49.8660      270      
R30          2M/1W             TopLayer    R075005      122.3890     95.3770      270      
R29          3.3K/0805         BottomLayer R0805BSM     209.1690     54.9910      90       
R28          2M/1W             TopLayer    R075005      115.0620     95.3770      270      
R27          5.6K/0805         BottomLayer R0805BSM     185.4958     62.4185      90       
R26          3.3K/0805         BottomLayer R0805BSM     202.4380     44.6590      270      
R25          33/3W             TopLayer    R100060      228.2190     49.7370      270      
R24          1K/3W             TopLayer    R100060      264.0330     49.9910      270      
R23          75/1206           BottomLayer R1206NSM     179.1970     72.0370      90       
R22          0.33/3W           TopLayer    R075005      138.6319     23.4552      180      
R21          249/1206          BottomLayer R1206NSM     176.1490     72.0370      90       
R20          330/0805          BottomLayer R0805BSM     180.0860     57.2770      270      
R19          1K/3W             TopLayer    R100060      246.7610     87.5805      270      
R18          49.9/1206         BottomLayer R1206NSM     172.8470     72.0370      90       
R17          49.9K/0805        BottomLayer R0805BSM     144.5260     72.1360      90       
R15          33/3W             TopLayer    R100060      210.1850     83.1685      270      
R14          1M/0805           BottomLayer R0805BSM     171.5770     48.6860      270      
R13          75/1206           BottomLayer R1206NSM     148.4630     78.2320      270      
R12          1K/3W             TopLayer    R100060      246.1260     110.8240     90       
R11          33/3W             TopLayer    R100060      210.5660     117.8090     270      
R10          1K/0805           BottomLayer R0805BSM     155.7020     84.8360      270      
R9           49.9K/0805        BottomLayer R0805BSM     150.1140     107.1880     270      
R8           6.81K/0805        BottomLayer R0805BSM     173.9641     57.2152      90       
R7           75/1206           BottomLayer R1206NSM     145.6690     112.7760     270      
R6           1K/3W             TopLayer    R100060      242.8240     151.5580     270      
R5           75/1206           BottomLayer R1206NSM     144.2720     103.2510     180      
R4           33/3W             TopLayer    R100060      208.2800     151.3370     270      
R3           100K/3W           TopLayer    R100060      182.9211     137.3120     270      
R2           100K/3W           TopLayer    R100060      175.9361     137.3120     270      
R1           100K/3W           TopLayer    R100060      168.9511     137.3120     270      
Q10          MMBT2222ALT1G     BottomLayer TRNPNBSM     204.3590     32.2360      270      
Q9           MMBT2222ALT1G     BottomLayer TRNPNBSM     204.2374     38.0738      90       
Q8           MMBT2222ALT1G     BottomLayer TRNPNBSM     193.5753     56.1495      270      
Q6           NC                BottomLayer TRPNPBSM     173.2205     42.6226      90       
Q5           MMBT2907ALT1      BottomLayer TRPNPBSM     192.1445     62.5010      270      
Q4           2SK2613           TopLayer    2SK2613      132.2238     48.8950      360      
Q2           2N4401            TopLayer    2N4401       161.1630     51.6890      360      
Q1           2SK2613           TopLayer    2SK2613      132.2238     108.3051     180      
L5           T22*4             TopLayer    L28*17.5P4   63.9311      86.0897      90       
L4           "DR2W-9*12  33uH" TopLayer    L9P2         238.0960     65.0519      270      
L3           "DR2W-9*12  33uH" TopLayer    L9P2         219.7370     79.5935      0        
L2           "DR2W-9*12  33uH" TopLayer    L9P2         219.5830     119.1260     360      
L1           "DR2W-9*12  33uH" TopLayer    L9P2         221.7780     149.0980     0        
J7           CON3/2.54         TopLayer    SIP-C3P3H    268.8270     110.6170     90       
J6           CON3/3.96         TopLayer    SIP-B1P3H    11.5570      83.3120      90       
J5           CON6/3.96         TopLayer    SIP-B1P6H    266.8270     83.0870      270      
J4           CON2/3.96         TopLayer    SIP-B1P2H    266.8270     135.3070     270      
J3           CON2/3.96         TopLayer    SIP-B1P2H    13.9700      21.9710      90       
J1           CON2/3.96         TopLayer    SIP-B1P2H    14.3510      144.8320     90       
F3           6A/250Vac         BottomLayer FUSE5A350VAC 19.0500      82.1020      90       
F1           3A125V            TopLayer    Fuse_3A_125V 253.2223     137.1424     360      
D28          MUR4100E          TopLayer    D150         37.4412      21.4217      90       
D27          MUR4100E          TopLayer    D150         27.9162      21.4217      270      
D26          MUR4100E          TopLayer    D150         10.5410      41.2750      270      
D25          MUR4100E          TopLayer    D150         19.0500      41.2750      270      
D24          MUR4100E          TopLayer    D150         10.5410      62.4840      270      
D23          MUR4100E          TopLayer    D150         19.0500      62.4840      270      
D22          MUR2100E          TopLayer    D41P2H-1     247.6460     30.9880      360      
D21          MUR4100E          TopLayer    D150         10.5410      105.9180     270      
D20          MUR4100E          TopLayer    D150         19.0500      105.9180     270      
D19          MUR4100E          TopLayer    D150         10.5410      127.1270     270      
D18          MUR4100E          TopLayer    D150         19.0500      127.1270     270      
D17          MUR4100E          TopLayer    D150         32.3850      143.7640     360      
D16          MUR4100E          TopLayer    D150         57.7850      143.7640     360      
D15          BAV70LT1G         BottomLayer TRNPNBSM     189.2300     56.1340      270      
D13          MUR2100E          TopLayer    D41P2H-1     176.0620     77.5970      180      
D12          MUR460            TopLayer    D27P2H-1     206.4932     93.5025      360      
D11          MUR2100E          TopLayer    D4236P2      153.8880     60.1700      90       
D10          SF1600            TopLayer    D4236P2      129.7160     78.7810      270      
D9           BAV70LT1G         BottomLayer TRNPNBSM     155.6071     79.2481      270      
D8           BAV70LT1G         BottomLayer TRNPNBSM     148.4630     72.2630      270      
D7           BAT54S            BottomLayer TRNPNBSM     174.8950     48.3650      270      
D6           MUR460            TopLayer    D27P2H-1     208.0932     105.7606     180      
D5           BAV70LT1G         BottomLayer TRNPNBSM     144.1670     107.4260     360      
D4           MUR2100E          TopLayer    D4236P2      154.3050     137.7150     90       
D3           SF1600            TopLayer    D4236P2      122.3890     78.7470      270      
D2           APT15D60BG        TopLayer    D247P2       205.1050     132.8420     180      
D1           MUR2100E          TopLayer    D41P2H-1     163.1950     132.7110     90       
C72          472M/400VAC(Y1)   TopLayer    C10013*5     100.9651     12.7000      270      
C71          470uF/450V        TopLayer    CE100350     92.4560      45.4190      360      
C70          104/0805          BottomLayer C0805BSM     242.1890     25.2730      90       
C69          0.47uF/330V~(X1)  TopLayer    C22527*9     39.3260      77.9780      360      
C68          470uF/25V         TopLayer    CE3580       234.8230     25.4000      360      
C67          104/0805          BottomLayer C0805BSM     262.3820     25.7810      90       
C66          470uF/25V         TopLayer    CE3580       257.4290     25.4000      360      
C65          472M/400VAC(Y1)   TopLayer    C10013*5     106.8070     12.7000      90       
C64          470uF/450V        TopLayer    CE100350     92.4560      85.9790      360      
C63          472M/400VAC(Y1)   TopLayer    C10013*5     202.9175     17.6132      360      
C62          472M/400VAC(Y1)   TopLayer    C10013*5     180.2130     17.6132      360      
C61          472M/400VAC(Y1)   TopLayer    C10013*5     107.4420     155.7020     270      
C60          0.47uF/330V~(X1)  TopLayer    C22527*9     39.3260      92.4687      180      
C59          470uF/450V        TopLayer    CE100350     92.4560      126.5390     360      
C58          472M/400VAC(Y1)   TopLayer    C10013*5     101.6000     155.7020     90       
C57          104/0805          BottomLayer C0805BSM     170.8150     26.9240      90       
C56          104/0805          BottomLayer C0805BSM     174.0535     36.1950      270      
C55          104/0805          BottomLayer C0805BSM     195.8340     32.6340      270      
C53          104/0805          BottomLayer C0805BSM     161.1630     45.5930      270      
C52          104/0805          BottomLayer C0805BSM     195.8340     38.1450      270      
C51          225/0805          BottomLayer C0805BSM     203.8350     54.9910      90       
C50          104/0805          BottomLayer C0805BSM     206.1210     44.5770      90       
C49          472M/400VAC(Y1)   TopLayer    C10013*5     188.5950     77.4700      360      
C48          472M/400VAC(Y1)   TopLayer    C10013*5     188.5950     71.7550      180      
C47          102K/1KV          TopLayer    CC509*5      220.3450     51.6890      270      
C46          105K/63VDC        TopLayer    C508*5       256.7940     51.9430      90       
C45          223K/63VDC        TopLayer    C508*3       247.3960     65.8260      270      
C44          47uF/25V          TopLayer    CE2050       166.1160     73.0250      270      
C43          222/250VAC(Y2)    TopLayer    C10013*4     266.6530     35.8140      180      
C42          1000uF/35V        TopLayer    CE50130      224.5360     64.6430      180      
C41          470uF/25V         TopLayer    CE3580       248.2850     51.6890      360      
C40          470uF/25V         TopLayer    CE3580       237.8710     51.6890      360      
C39          104/0805          BottomLayer C0805BSM     264.1600     50.7550      270      
C38          104/0805          BottomLayer C0805BSM     220.0910     64.7250      90       
C37          105/0805          BottomLayer C0805BSM     249.7172     86.8587      270      
C36          105/0805          BottomLayer C0805BSM     246.9867     86.8587      270      
C35          223K/63VDC        TopLayer    C508*3       238.2520     90.1605      90       
C34          105K/63VDC        TopLayer    C508*5       239.1410     78.7705      270      
C33          104/0805          BottomLayer C0805BSM     244.2562     86.8587      270      
C32          470uF/25V         TopLayer    CE3580       230.6320     79.8685      180      
C31          104/0805          BottomLayer C0805BSM     222.5040     90.4995      270      
C30          470uF/25V         TopLayer    CE3580       230.6320     90.5815      0        
C29          470uF/25V         TopLayer    CE3580       219.7100     90.3555      360      
C28          102K/1KV          TopLayer    CC509*5      147.1930     50.1650      360      
C27          471/0805          BottomLayer C0805BSM     180.0860     62.4020      90       
C26          225/0805          BottomLayer C0805BSM     175.2825     52.4510      180      
C25          104/0805          BottomLayer C0805BSM     168.8028     48.6381      90       
C24          222/0805          BottomLayer C0805BSM     173.9641     62.5122      90       
C23          104/0805          BottomLayer C0805BSM     183.3726     48.4855      90       
C22          NC                TopLayer    C10013*4     255.5240     100.9517     270      
C21          102K/1KV          TopLayer    CC509*5      202.9460     83.8505      270      
C20          105K/63VDC        TopLayer    C508*5       229.8532     108.2350     270      
C19          470uF/25V         TopLayer    CE3580       232.0290     119.6340     180      
C18          470uF/25V         TopLayer    CE3580       219.0750     107.0330     360      
C17          223K/63VDC        TopLayer    C508*3       235.5923     108.2350     270      
C16          104/0805          BottomLayer C0805BSM     239.7760     107.9950     90       
C15          104/0805          BottomLayer C0805BSM     222.1230     106.6350     90       
C14          NC                TopLayer    C10013*4     266.9540     120.5230     360      
C13          102K/1KV          TopLayer    CC509*5      203.3270     114.5540     90       
C12          102K/1KV          TopLayer    CC509*5      118.3640     106.4260     180      
C11          105K/63VDC        TopLayer    C508*5       155.9560     93.9800      270      
C10          105K63VDC         TopLayer    C508*5       233.2990     135.1280     270      
C9           470uF/25V         TopLayer    CE3580       232.9180     149.3240     180      
C8           223K/63VDC        TopLayer    C508*3       239.5220     135.0010     270      
C7           104/0805          BottomLayer C0805BSM     243.2050     135.1280     90       
C6           104/0805          BottomLayer C0805BSM     218.5030     134.5269     90       
C5           222/250VAC(Y2)    TopLayer    C10013*4     254.0057     151.1756     360      
C4           104/0805          BottomLayer C0805BSM     170.0530     72.3080      270      
C3           1000uF/35V        TopLayer    CE50130      222.2578     135.5390     360      
C2           47uF/25V          TopLayer    CE2050       166.1160     67.5640      270      
C1           102K/1KV          TopLayer    CC509*5      201.0410     148.0420     90       
VD7          1N4746            TopLayer    D41P2H-1     190.2460     30.7380      270      
VD6          1N4747            TopLayer    D41P2H-1     188.6350     67.1830      360      
VD5          1N4746            TopLayer    D41P2H-1     137.0875     77.1742      180      
VD4          1N4746            TopLayer    D41P2H-1     137.0875     73.1102      180      
VD3          1N4746            TopLayer    D41P2H-1     156.5910     123.0590     90       
VD2          1N4746            TopLayer    D41P2H-1     156.5910     113.2880     270      
VD1          1N4749            TopLayer    D41P2H-1     166.2470     77.5970      180      
TP21         VCC+5V            TopLayer    TEST         265.9380     30.9880      0        
TP14         GND               TopLayer    TEST         108.9660     32.0040      0        
TP9          GND+12V           TopLayer    TEST         262.5090     105.9180     0        
TP6          CMP               TopLayer    TEST         187.0850     44.5770      90       
TP5          VCC+12V           TopLayer    TEST         255.5240     113.2840     0        
TP4          MONGND            TopLayer    TEST         253.3084     141.0549     0        
TP2          MON+15V           TopLayer    TEST         247.2564     141.0549     0        
J2           CON2/2.54         TopLayer    SIP-B1P2     271.5260     26.0550      90       
F2           =Value            TopLayer    F3A1000VP4   45.0720      157.4800     180      
D14          APT15D60BG        TopLayer    D247P2       208.6610     63.8810      180      
